<!DOCTYPE html>
<html>
    <head>
        <title>Cafézes</title>
        <meta name="description" content="Blog sobre esportes, culinária e música">
        <meta name="keywords" content="esporte, culinária, música, html, java">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/544/544338.png">
        
    <style>
        html {
            background: radial-gradient(circle, rgba(255,255,255,0.5) 0%, rgba(36,130,149,0.5) 100%);
            height: 100%;
        }
        
        h1 {
            text-align: center;
            font-style: italic;
            font-family: helvetica, impact, arial, sans-serif;
            text-shadow: 3px 3px 3px grey;
        }
        
        p {
            text-align: center;
            color: blue;
            border: solid;
            border-width: 3px;
            border-radius: 5px;
            padding: 50px;
            width: 60%;
            display: block;
            margin: auto;
        }
        
        marquee {
            font-size: 30pt;
        }
    </style>
    </head>
    
    <body>
        <h1>Cafézes: seu conteúdo diário</h1>
        <p>Sábado, saberemos quem será o grande campeão do
            <a href="https://fgf.com.br/competicoes/profissional/23" target="_blank">campeonato gaúcho</a> de 2023.<br>Uma coisa é certa:
            não será o <span style="color:red">inter</span>.</p>
        
        <marquee>⚽</marquee>
    </body>
</html>
